{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
     
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome without security",
            "url": "https://launch.playcanvas.com/1946277?debug=true",
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--disable-web-security",
                "--disable-site-isolation-trials"
                //"--disable-gpu-vsync",
                //"--disable-frame-rate-limit"
            ]
        }
    ]
}